<resources>
    <string name="app_name">Dementia\nTester</string>
    <string name="open_nav">Open Navigation Drawer</string>
    <string name="close_nav">Close Navigation Drawer</string>
    <string name="menu_profile">Profile</string>
    <string name="menu_dashboard">Dashboard</string>
    <string name="menu_compare">Compare</string>
    <string name="menu_activities">Activities</string>
    <string name="menu_remainders">Remainders</string>
    <string name="menu_book_appointment">Book Appointment</string>
    <string name="menu_contact">Contact</string>
    <string name="default_web_client_id">238088670555-acth1uvst0h3ka9nh9g1o8ke1n4poddn.apps.googleusercontent.com</string>
    <string name="menu_chat">Chat</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_help">Help</string>
    <string name="menu_logout">Logout</string>
    <string name="nav_header">User Full Name</string>
    <string name="nav_subheader">Age : User Age</string>
    <string name="user_image">User Image</string>

    <!--remainder fragment-->
    <string name="add_task">Add task</string>
    <string name="task_type">Task type: </string>
    <string name="task_name">Task Name: </string>
    <string name="choose_type">Choose Type</string>
    <string name="task_time">Task Time: </string>
    <string name="add_button">Add</string>
    <!--values for task type drop down menu-->
    <string-array name="task_types">
        <item>Food</item>
        <item>Walk/Exercise</item>
        <item>Medication</item>
        <item>Personal Care</item>
        <item>Socialize</item>
        <item>Sleep/Rest</item>
        <item>Doctor Appointment</item>
    </string-array>

    <!--book appointment-->
    <string name="book_appointment">Book Appointment</string>
    <string name="doctor">Doctor: </string>
    <string name="select_type">Select Type</string>
    <!--button names-->
    <string name="consultation">Consultation</string>
    <string name="follow_up">Follow up</string>
    <string name="career_support">Career Support</string>
    <string name="medication_management">Medication Management</string>
    <string name="assessment">Assessment</string>
    <string name="therapy">Therapy</string>
    <string name="virtual">Virtual</string>
    <string name="cancel">Cancel</string>
    <string name="confirm">Confirm</string>


    <string name="select_date">Select Date</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!--Doctor name-->
</resources>