<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/main"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="355dp"
        android:layout_height="107dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_person" />

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpTextView"
        android:layout_marginTop="12dp"
        android:hint="Email"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:padding="12dp"
        android:background="@drawable/round_edge_border"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="12dp"
        android:hint="Password"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:padding="12dp"
        android:background="@drawable/round_edge_border"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_edge_border"
        android:text="Sign Up"
        android:textColor="@android:color/black"
        android:padding="16dp" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignup"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Already have an account? Login"
        android:textColor="@android:color/black" />




</RelativeLayout>
