<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerActivity">

    <TextView
        android:id="@+id/lblanswer"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:text="Answers"
        android:layout_margin="10dp"
        android:padding="16dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/no_answers_text_view"
        android:layout_below="@id/lblanswer"
        android:text="No questions answered yet"
        android:layout_margin="10dp"
        android:padding="16dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ExpandableListView
        android:id="@+id/answers_expandable_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblanswer"
        android:layout_above="@id/bottomlayout"
        android:layout_marginTop="10dp"
        android:dividerHeight="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/bottomlayout"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/backtoquestions"
            android:layout_weight="1"
            android:text="Question"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/profileView"
            android:text="Profile"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>
