<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <!-- ImageView for the elderly lady -->
    <ImageView
        android:id="@+id/imageViewLady"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_person" />

    <!-- TextView for Login -->
    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLady"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Login"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- EditText for Email -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLogin"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="20dp"
        android:background="@drawable/round_edge_border"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="20dp" />

    <!-- EditText for Password -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_margin="10dp"
        android:background="@drawable/round_edge_border"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp" />

    <!-- TextView for Forgot Password -->
    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/editTextPassword"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Forgot Password?" />

    <!-- Button for Login -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewForgotPassword"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <!-- TextView for Sign Up -->
    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Don’t have an account? Sign Up" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/textViewSignUp"
        android:layout_margin="10dp"
        android:background="#C0C0C0" />

    <!-- Fingerprint and Face Recognition -->
    <LinearLayout
        android:id="@+id/fingerprintFaceRecognitionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSignUp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewFingerprint"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_edge_border"
            android:layout_margin="10dp"
            android:src="@drawable/ic_fingerprint" />

        <ImageView
            android:id="@+id/imageViewFaceRecognition"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_edge_border"
            android:src="@drawable/ic_faceprint" />
    </LinearLayout>

    <!-- Button for Google Login -->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/buttonGoogleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edge_border"
        android:layout_below="@id/fingerprintFaceRecognitionLayout"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/buttonGoogleLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
