<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ProfileActivity">

    <!-- Progress Bar in the center -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- Main Content Layout -->
    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/profile_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <!-- Cancel Button -->
            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:text="Cancel"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtProfilePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Profile"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- Save Button -->
            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:text="Save" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavBar"
            android:layout_below="@id/profile_header">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Profile Image -->
                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/circle_border"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person" />

                <!-- User Name -->
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Full name"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- User Age -->
                <TextView
                    android:id="@+id/userAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="Age: User Age"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <!-- User Info Section -->
                <TextView
                    android:id="@+id/userInfoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userAge"
                    android:layout_marginTop="16dp"
                    android:text="User Info"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Full Name Input -->
                <EditText
                    android:id="@+id/fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userInfoTitle"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_edge_border"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="8dp"
                    android:hint="Full Name"
                    android:padding="12dp" />

                <!-- DOB Input -->
                <EditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fullName"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_edge_border"
                    android:drawableStart="@drawable/ic_calender"
                    android:drawablePadding="8dp"
                    android:hint="DOB"
                    android:padding="12dp" />

                <!-- Contact Number Input -->
                <EditText
                    android:id="@+id/contactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dob"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_edge_border"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="8dp"
                    android:hint="Contact No"
                    android:padding="12dp" />

                <!-- Email Input -->
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contactNumber"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_edge_border"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="8dp"
                    android:hint="Email"
                    android:padding="12dp" />

                <!-- Address Input -->
                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_edge_border"
                    android:drawableStart="@drawable/ic_home"
                    android:drawablePadding="8dp"
                    android:hint="Address"
                    android:padding="12dp" />

                <!-- Gender Selection -->
                <RadioGroup
                    android:id="@+id/genderGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/address"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_edge_border"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Female" />

                    <RadioButton
                        android:id="@+id/others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Others" />
                </RadioGroup>

                <!-- Emergency Contact Section Title -->
                <TextView
                    android:id="@+id/emergencyContactTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/genderGroup"
                    android:layout_marginTop="16dp"
                    android:text="Emergency Contact"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Emergency Contact Name Input -->
                <EditText
                    android:id="@+id/emergencyContactName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emergencyContactTitle"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_edge_border"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="8dp"
                    android:hint="Full Name"
                    android:padding="12dp" />

                <!-- Relation Input -->
                <EditText
                    android:id="@+id/relation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emergencyContactName"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_edge_border"
                    android:drawableStart="@drawable/ic_relation"
                    android:drawablePadding="8dp"
                    android:hint="Relation"
                    android:padding="12dp" />

                <!-- Emergency Contact Number Input -->
                <EditText
                    android:id="@+id/emergencycontactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relation"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_edge_border"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="8dp"
                    android:hint="Emergency Contact No"
                    android:padding="12dp" />

                <!-- Emergency Email Input -->
                <EditText
                    android:id="@+id/emergencyemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emergencycontactNumber"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_edge_border"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="8dp"
                    android:hint="Emergency Email"
                    android:padding="12dp" />

                <!-- Emergency Address Input -->
                <EditText
                    android:id="@+id/emergencyaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emergencyemail"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_edge_border"
                    android:drawableStart="@drawable/ic_home"
                    android:drawablePadding="8dp"
                    android:hint="Emergency Address"
                    android:padding="12dp" />

            </RelativeLayout>
        </ScrollView>

        <!-- Bottom Navigation Bar -->
        <LinearLayout
            android:id="@+id/bottomNavBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_edge_border"
            android:orientation="horizontal">

            <Button
                android:id="@+id/answersButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/round_edge_border"
                android:drawableTop="@drawable/ic_answers_report"
                android:text="Answers" />

            <Button
                android:id="@+id/questionsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/round_edge_border"
                android:drawableTop="@drawable/ic_questions"
                android:text="Questions" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
