<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".QuestionsActivity">
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="16dp"
        android:text="Back to Profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/backButton"
        android:gravity="center"
        android:layout_above="@+id/button_layout">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtquestionnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="1dp"
                    android:background="@drawable/round_edge_border"
                    android:padding="16dp"
                    android:text="Question 1" />

                <TextView
                    android:id="@+id/txtquestiondomain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtquestionnumber"
                    android:layout_margin="1dp"
                    android:background="@drawable/round_edge_border"
                    android:padding="16dp"
                    android:text="Domain" />

                <TextView
                    android:id="@+id/txtquestioncognitive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtquestiondomain"
                    android:layout_margin="1dp"
                    android:background="@drawable/round_edge_border"
                    android:padding="16dp"
                    android:text="Cognitive Situation" />

                <TextView
                    android:id="@+id/txtquestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtquestioncognitive"
                    android:background="@drawable/round_edge_border"
                    android:layout_margin="1dp"
                    android:padding="16dp"
                    android:text="Question" />

                <RadioGroup
                    android:id="@+id/txtradiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtquestion"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/option1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/round_edge_border"
                        android:padding="16dp"
                        android:text="Option 1" />

                    <RadioButton
                        android:id="@+id/option2"
                        android:layout_width="match_parent"
                        android:layout_margin="1dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_edge_border"
                        android:padding="16dp"
                        android:text="Option 2" />

                    <RadioButton
                        android:id="@+id/option3"
                        android:layout_width="match_parent"
                        android:layout_margin="1dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_edge_border"
                        android:padding="16dp"
                        android:text="Option 3" />

                    <RadioButton
                        android:id="@+id/option4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/round_edge_border"
                        android:padding="16dp"
                        android:text="Option 4" />

                    <RadioButton
                        android:id="@+id/option5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/round_edge_border"
                        android:padding="16dp"
                        android:text="Option 5" />
                </RadioGroup>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Submit and Exit" />
        <Button
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Submit and Continue" />
    </LinearLayout>

</RelativeLayout>
