<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="16dp"
    tools:context=".GraphFragment">

    <!-- Line Chart -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/detailView"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp" />

    <!-- 2x2 Table Layout for Details -->
    <LinearLayout
        android:id="@+id/detailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <!-- Top Box (merged cells) -->
        <TextView
            android:id="@+id/mlPrediction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:text="ML Prediction"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvGraphTopDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:text="Select a point on the graph to see details"
            android:gravity="center" />

        <!-- Bottom Boxes (2 columns) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Left Bottom Box -->
            <TextView
                android:id="@+id/tvGraphLeftDetails"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_margin="1dp"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:text="Cognitive Details" />

            <!-- Right Bottom Box -->
            <TextView
                android:id="@+id/tvGraphRightDetails"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_margin="1dp"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:text="Domain Details" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
