<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="Help"
        android:id="@+id/txtHelp"
        android:textStyle="bold"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnFaq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawableRight="@drawable/ic_dropdown"
        android:layout_below="@+id/txtHelp"
        android:layout_centerHorizontal="true"
        android:text="FAQ" />

    <Button
        android:id="@+id/btnUserManual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawableRight="@drawable/ic_dropdown"
        android:layout_below="@+id/btnFaq"
        android:layout_centerHorizontal="true"
        android:text="User Manual" />


    <Button
        android:id="@+id/btnEmergencyHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawableRight="@drawable/ic_dropdown"
        android:gravity="center_horizontal"
        android:layout_below="@+id/btnUserManual"
        android:layout_centerHorizontal="true"
        android:text="Emergency Help" />

    <Button
        android:id="@+id/btnFeedCom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawableRight="@drawable/ic_dropdown"
        android:gravity="center_horizontal"
        android:layout_below="@+id/btnEmergencyHelp"
        android:layout_centerHorizontal="true"
        android:text="Feedbacks/Comments" />

    <Button
        android:id="@+id/btnContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawableRight="@drawable/ic_dropdown"
        android:gravity="center_horizontal"
        android:layout_below="@+id/btnFeedCom"
        android:layout_centerHorizontal="true"
        android:text="Contact" />

</RelativeLayout>