<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".SettingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="Settings"
        android:id="@+id/txtSettings"
        android:textStyle="bold"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnAccessibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawableRight="@drawable/ic_dropdown"
        android:layout_below="@+id/txtSettings"
        android:layout_centerHorizontal="true"
        android:text="Accessibility" />

    <Button
        android:id="@+id/btnNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawableRight="@drawable/ic_dropdown"
        android:layout_below="@+id/btnAccessibility"
        android:layout_centerHorizontal="true"
        android:text="Notifications" />


    <Button
        android:id="@+id/btnAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:drawableRight="@drawable/ic_dropdown"
        android:layout_below="@+id/btnNotification"
        android:layout_centerHorizontal="true"
        android:text="Account" />

</RelativeLayout>