<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompareFragment">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/helloText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="Hello, "
        android:textSize="30sp" />

    <!-- Spinner for selecting users (dropdown) -->
    <Spinner
        android:id="@+id/userSpinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/helloText"
        android:layout_margin="10dp" />
    <Spinner
        android:id="@+id/userSpinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userSpinner1"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/buttonCompare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userSpinner2"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_edge_border"
        android:padding="20dp"
        android:text="Compare"
        android:textStyle="bold" />

    <!-- Container for the GraphFragment -->
    <FrameLayout
        android:id="@+id/graphContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonCompare"
        android:layout_marginTop="16dp" />
</RelativeLayout>
