<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ChatFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:id="@+id/txtChats"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Chats" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSearch"
        android:layout_below="@+id/txtChats"
        android:background="@drawable/round_edge_border"
        android:hint="Search"
        android:padding="16dp"
        android:drawableEnd="@drawable/ic_search"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Start New Chat"
        android:id="@+id/btnNewChat"
        android:background="@drawable/round_edge_border"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>