<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyTasksFragment">

    <TextView
        android:id="@+id/introText"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="151dp"
        android:text="Simplify your day with gentle remainder" />

    <TextView
        android:id="@+id/todayTask"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/introText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="309dp"
        android:text="Today's task"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todayTask"
        android:layout_marginTop="16dp"/>


</RelativeLayout>