/* src/styles/Home.module.css */
/* Header styling */
.header {
  background-color: #3498db;
  color: white;
  padding: 1rem;
  text-align: center;
  font-size: 2rem;
}

/* Main content styling */
.main {
  padding: 2rem;
}

/* Spinner (loading) styles */
.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Make spinner fill the viewport */
  font-size: 1.5rem;
  color: #3498db;
}

/* Footer styling */
.footer {
  background-color: #3498db;
  color: white;
  padding: 15px 0;
  text-align: center;
  margin-top: 40px;
}

/* Grid container for posts */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 20px; /* Space between grid items */
  margin: 40px; /* Margin around all sides of the container */
}

/* Individual post card styling */
.post {
  display: flex;
  flex-direction: column; /* Stack title, content, and metadata vertically */
  justify-content: space-between; /* Ensure the title is at the top and metadata at the bottom */
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px; /* Rounded corners */
  background-color: #f9f9f9;
  height: 400px; /* Set a fixed height for the post container */
  transition: box-shadow 0.3s ease; /* Add transition for hover effect */
}

.post:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
}

/* Title section styling */
.title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: bold;
  border-bottom: 1px solid #ddd; /* Add a line below the title */
  padding-bottom: 10px; /* Add padding so the line has some space from the text */
  text-overflow: ellipsis; /* For long titles, add ellipsis (...) */
  white-space: nowrap; /* Prevent title text from wrapping */
  overflow: hidden; /* Ensure text stays within the title area */
}

/* Content section styling */
.content {
  font-size: 1rem;
  margin-bottom: 10px;
  flex-grow: 1; /* Content grows to take up available space */
  padding-top: 10px; /* Add some padding for spacing */
  overflow: hidden; /* Prevent content overflow */
  text-overflow: ellipsis; /* Add ellipsis (...) for long content */
  line-height: 1.4; /* Set line-height for readability */
  max-height: 6.5em; /* Limit height to fit approximately 3 lines */
}

/* Metadata section styling */
.metadata {
  font-size: 0.8rem;
  color: #555;
  margin-top: auto; /* Stick the metadata to the bottom */
  border-top: 1px solid #ddd; /* Add a line above the metadata */
  padding-top: 10px; /* Add padding for spacing */
  line-height: 1.2; /* Slightly tighter line height for metadata */
}

/* Pagination styling */
.pagination {
  display: flex;
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  margin-top: 30px;
  padding: 10px 0; /* Add padding for better spacing */
  background-color: transparent; /* Ensure no background color from footer */
}

.pagination button {
  margin: 0 10px; /* Adjust margin to space buttons properly */
  padding: 10px 20px;
  background-color: white;
  color: #3498db;
  border: 2px solid #3498db;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.pagination button:hover {
  background-color: #3498db;
  color: white;
}

.pagination button:disabled {
  background-color: #ccc;
  color: #777;
  border: 2px solid #ccc;
  cursor: not-allowed;
}

/* Centering the Page Info between the buttons */
.pageInfo {
  margin: 0 10px;
  color: #555;
  display: flex;
  align-items: center; /* Vertically center the text */
}

/* Links (Anchor) Styling */
a {
  color: #2196F3;
  text-decoration: none; /* Remove underline */
}

a:hover {
  text-decoration: underline;
}

/* Back button styling (for PostDetail) */
.backButton {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

.backButton:hover {
  background-color: #2980b9; /* Darken the background on hover */
}

/* Detailed post view styling (for PostDetail) */
.postDetail {
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.postDetail h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.postDetail p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}