<!-- res/values-night/themes.xml -->
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.DementiaTester" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryVariant">@color/colorPrimary</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Background color. -->
        <item name="android:colorBackground">@color/black</item>
        <item name="colorOnBackground">@color/white</item>
        <!-- Surface color. -->
        <item name="colorSurface">@color/black</item>
        <item name="colorOnSurface">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" >@color/black</item>
        <!-- Customize your theme here. -->
    </style>
</resources>
